# NamazTimeDisplay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/display/namoz/vaqtlari/: DataClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  selector_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/display/namoz/vaqtlari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
